<!doctype html>
<html class="h-full" lang="en" data-theme="dark">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./prod2.css" rel="stylesheet" />
    <!-- <link href="style.scss" rel="stylesheet" /> -->
    <!-- <script src="./src/main.js"></script> -->
    <title>Vite + TS</title>
    <script src="./src/components.js" type="module"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Inter", serif;
            font-optical-sizing: auto;
            font-style: normal;
            color: white;
        }

        .body-color {
            background-image:
                linear-gradient(to right, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
                linear-gradient(to right, #0b0b1e, #0b0b1e);
        }

        body {
            padding: 30px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        nav {
            background-color: transparent;
            display: flex;
            justify-content: space-between;
        }

        .title {

            font-size: 1.3rem;
            font-weight: 900;
        }

        .nav-link {
            font-weight: 600;
        }

        .big-text {
            font-size: 80px;
            font-weight: 900;
        }

        .btn-guapa {
            width: 9rem;
            font-weight: 600;
            border-radius: 5px;
            padding: 5px 20px 5px 20px;
        }

        .buttons {
            display: flex;
            gap: 20px;
        }

        .judge-text {
            font-size: 25px;
            font-weight: 900;
        }

        .dots {
            display: flex;
            gap: 5px;
            background: transparent;
            padding: 5px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.18);
        }

        .dot {
            content: '';
            width: 7px;
            aspect-ratio: 1/1;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.18);
        }

        .window-code {
            width: 300px;
            border: 1px solid rgba(255, 255, 255, 0.18);
            border-radius: 10px;
            background: rgba(76, 86, 158, 0.25);
            box-shadow: 0px 0px 49px 10px rgba(31, 40, 135, 0.37);

        }

        .content {
            border-radius: 20px;
            height: 100%;
            padding: 22px;
            position: relative;
            overflow: clip;
            background-image: radial-gradient(at 98% 100%, hsla(240, 39%, 52%, 0.41) 0px, transparent 50%), radial-gradient(at 0% 0%, hsla(240, 48%, 14%, 1) 0px, transparent 50%);
            display: flex;
            justify-content: center;
        }

        .code {
            display: grid;
            gap: 10px;
            height: 100%;
            grid-template-columns: repeat(13, 1fr);
            grid-template-rows: repeat(12, 1fr);
        }

        .code>* {
            width: 0;
            height: 10px;
            border-radius: 10px;
            animation: expandWidth 0.5s ease-in-out forwards;
            --delay: 0s; 
            animation-delay: var(--delay);
        }

        @keyframes expandWidth {
            from {
                width: 0;
            }

            to {
                width: 100%;
            }
        }
        .block2 {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    </style>
</head>
<body class="
    h-full
    body-color
"
>
    <nav>
        <div class="title">
            Juez GUAPA
        </div>
        <div class="nav-links">
            <ul class="flex gap-[25px]">
                <li class="nav-link">
                    <a href="/problems">Problemas</a>
                </li>
                <li class="nav-link">
                    <a href="#">Concursos</a>
                </li>
                <li class="nav-link">
                    <a href="#">Blogs</a>
                </li>
            </ul>
        </div>
    </nav>
    <main class="content">

        <div
            style="
                width: min(100%, 1048px);
            "
        >
            <div class="block-1
            flex
            items-center
            justify-between
            ">
                <div>
                    <h1 class="big-text">
                    Code.
                    <br/>
                    Learn.
                    <br/>
                    Compete.
                    </h1>
                </div>
                <div>
                    <img 
                        class="w-[400px]"
                        src="/logo.webp" alt="logo" />
                </div>
            </div>
            <div class="buttons">
                <a 
                    class="btn-guapa
                    bg-[#26B170]
                    "
                    style="
                        text-align: center;
                    "
                    href="/signup"
                >Sign Up</a>
                <a 
                    class="
                    btn-guapa
                    bg-[#0076ED]"
                    style="
                        text-align: center;
                    "
                    href="/login"
                >Log In</a>
            </div>
            <div class="block2 flex">
                <div>
                    <h3 class="judge-text">
                        En este juez encontraras  
                        <br/>
                        problemas de programación 
                        <br/>
                        competitiva para resolver y 
                        <br/>
                        divertirte con tus amigos.
                    </h3>
                </div>
                <div class="window-code">
                    <div class="window-bar">
                        <div class="dots">
                            <div class="dot"></div>
                            <div class="dot"></div>
                            <div class="dot"></div>
                        </div>
                    </div>
                    <div class="code">
                        <div style="
                            grid-area: 2 / 2 / 2 / 13; 
                            background: #6B7086;
                            --delay: 0s;
                        ">
                        </div>
                        <!-- row 1 -->
                        <div style="
                            grid-area: 4 / 2 / 5 / 5; 
                            background: #F588A8;
                            --delay: 0.2s;
                        ">
                        </div>
                        <div style="
                            grid-area: 4 / 5 / 5 / 9; 
                            background: #F7E0DA;
                            --delay: 0.25s;
                        ">
                        </div>

                        <!-- row 2 -->
                        <div style="
                            grid-area: 5 / 2 / 5 / 5; 
                            background: #F588A8;
                            --delay: 0.3s;
                        ">
                        </div>
                        <div style="
                            grid-area: 5 / 5 / 5 / 8; 
                            background: #CDD8F5;
                            --delay: 0.35s;
                        ">
                        </div>
                        <div style="
                            grid-area: 5 / 8 / 5 / 10; 
                            background: #9FDCD7;
                            --delay: 0.4s;
                        ">
                        </div>
                        <!-- row 3 -->
                        <div style="
                            grid-area: 6 / 2 / 6 / 5; 
                            background: #F6C1E7;
                            --delay: 0.45s;
                        ">
                        </div>
                        <div style="
                            grid-area: 6 / 5 / 6 / 11; 
                            background: #78C5ED;
                            --delay: 0.5s;
                        ">
                        </div>
                        <!-- row 4 -->
                        <div style="
                            grid-area: 7 / 3 / 7 / 6; 
                            background: #F7E0DA;
                            --delay: 0.55s;
                        ">
                        </div>
                        <div style="
                            grid-area: 7 / 6 / 7 / 7; 
                            background: #D9D9D9;
                            --delay: 0.6s;
                        ">
                        </div>
                        <div style="
                            grid-area: 7 / 7 / 7 / 13; 
                            background: #CDD8F5;
                            --delay: 0.65s;
                        ">
                        </div>
                        <!-- row 5 -->
                        <div style="
                            grid-area: 8 / 5 / 8 / 9; 
                            background: #F5C1E8;
                            --delay: 0.7s;
                        ">
                        </div>
                        <div style="
                            grid-area: 8 / 9 / 8 / 12; 
                            background: #A7E1A6;
                            --delay: 0.75s;
                        ">
                        </div>
                        <!-- row 6 -->
                        <div style="
                            grid-area: 9 / 3 / 9 / 6; 
                            background: #F588A8;
                            --delay: 0.8s;
                        "></div>   
                        <!-- row 7 -->
                        <div style="
                            grid-area: 10 / 2 / 10 / 5; 
                            background: #F3C2E7;
                            --delay: 0.85s;
                        ">
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>
